<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #demo{
        height: 60vh;
        width: 100%;
       background-image: url('bgfront.jfif');
       background-size: cover;
       background-position: center;
       position: relative;
       text-align: center;
       font-size: 30px;
       width: 1500; 
       height: 500;
    }
    p{
        color:rgb(122, 61, 61);
        
    }
  #footer{
    font-family: fantasy;
     font-size: 40px;
      border: 4px solid chartreuse; 
      color: darkblue;
       background-color: chartreuse;
       text-align: center;
  }
   
    #popo{
        background-image: url('p6.jpg');
         background-size: cover; 
         background-position: center; 
         position: relative; 
         font-family: fantasy;
         background-color: cornflowerblue;
         color:darkblue;
    } 
    .gallery{
                display: flex;
            }
   
    body{
        font-size: 25px;
        background-image: url('p8.jfif');
        background-size: cover; 
        background-position: center; 
        position: relative;
    }
</style>
<body >
    <div  id="demo" ><br><h1>Interactive Online Yoga classes<br> for Wellness</h1> </div>

    <div id="bholi"><center> <h1 >How yoga enhances overall well-being</h1></center>
   
    <h1><img src="p2.png" >
        Energizes the body</h1>
    <center> Especially useful for modern sedentary lifestyles, “power” poses can help shake off feelings of physical and mental lethargy.<br><br></center>
        <h1><img src="p2.png" >
       Improves flexibility & balance</h1> 
    <center>Studies have shown that yoga can have a positive impact on key muscles areas, and measurably improve athletic performance.<br><br></center>
        <h1><img src="p2.png" >
       Enhances Blood Circulation</h1><br>
    <center> Certain postures help to thin the blood naturally, thus preventing the formation of clots, and improving overall circulation.<br><br></center>
        <h1><img src="p2.png" >
    Boosts mental well being</h1><br>
       <center> Along with the physical benefits, yoga can also help combat the effects of insomnia, stress, and anxiety through regular practice.<br><br><br><br></center>  </div>
      
      <div id="popo">
      <br>
       <center> <h1 >How it works</h1></center>
       <p><img src="p3.png" >
         All your classes in one place</p>
         &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Find information for all your upcoming Zoom classes on the Mindhouse app.<br>
        <p><img src="p4.png" >
         Attend from anywhere</p>
         &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Easily join classes directly via your phone, or your laptop.<br>
        <p><img src="p5.png" >
        Pause or cancel classes</p>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Get the flexibility to pause your membership or cancel classes. Read our full cancellation policy here.<br><br><br><br></div>
  
        
        <h1 style="text-align: center; color: brown;">OUR GALLERY</h1>
        <div class="gallery">
            <img src="g1.jfif" width="250" height="250">
            <img src="g2.jfif" width="250" height="250"> 
            <img src="g3.jfif" width="250" height="250">
            <img src="g4.jfif" width="250" height="250">  
            <img src="g5.jfif" width="250" height="250">
            <img src="logo.jfif" width="210" height="250">
            
        </div>

       <br><br> <footer id="footer" >
            Want to know more?<br>
           Mail us at hello@YogaShala.com<br>
           © Blacktail Yogapath Pvt Ltd. All rights reserved.<br>
        </footer>


</body>
</html>