<html>

<center>
<h1 style= "font-size:500%;" >YOGSHALA</h1></center>
<center><img src="yoga55.jpg" width="400" height ="300"  > <h3>Welcome to India's best yoga centres!</center> </h3>
    
 <style> 
    h3
    {
      font-family:cursive;
      font-style:normal;
    }h2
    {
      font-family:initial ;
      font-style:normal;
    }h1
    {
      font-family:cursive ;
      font-style:normal;
    }
    body 
    {
      background-color:lavender ;
    }
    img{
      border-radius: 25% ;
      width:300px;
      height:300px;

    }
    #footer{
    font-family: fantasy;
     font-size: 40px;
      border: 4px solid chartreuse; 
      color: darkblue;
       background-color: chartreuse;
       text-align: center;
  }
    </style> 
<center>
<h1 style = "background-color:rgb(9, 212, 202)""font-size:400%;">  OVERVIEW </h1></center>
<br>

<center><img src="yoga3.jpg" width="750" height ="400"  >
  <img src="yoga1.jpg" width="350" height ="300"  ></center>
<i>
<h3 style="color:Black;">Noisy and busiest street of Delhi has its heart a yoga oasis - Yogshala .<br><br> <br>The oldest organized Yoga center in the capital city, the Institute was founded by Sri Yogendra Kumar with the vision of propagating Yoga to the household. In the course of his career, Sri Yogendra not only made Yoga more accessible to the common man and woman, but he was also a pioneer in scientific research on what we call in the West Yogatherapy.

 <br><br> Today, The Yoga Institute offers a wide variety of workshops (named health camps) and an in depth teachers training course with emphasis on Yoga applied to health management. <br><br>Every month Yoga health camps are conducted focusing on various issues: pregnancy, diabetes, menopause, cardiology, senior citizen health, respiratory problems, stress management, orthopedics and obesity. Also, educational camps are conducted monthly on self-development, concentration, relaxation and memory.<br><br>
  
You really get a feeling about day-to-day life in India. Living in Delhi  and  studying Barathanathyam (classical Indian dance), which is found to be a very  joyful way to experience Indian culture and Bhakti Yoga. You can also have a  chance to teach Yoga to street children through an organization called Akamksha. As a luxury, students will have a private Sanskrit teacher who would come twice a week to teach me in the ashram. 
  
  Every day, more than 1000 people go to The Yoga Institute seeking a healthier life style, and they definitely seem to find their shelter. Since its founding, scientific research has been conducted at The Yoga Institute, especially in the field of heart care.
  
  The emphasis is on Yogatherapy and it is based on classical Yoga.
  
  In the Teachers training courses, there are daily classes on Patanjali Yoga Sutras.<br><br> The program also includes Bhagavad Gita, Samkhia Yoga, Physiotherapy, Anatomy, Physiology, Teaching Methodology, Singing, Public Speaking, Counseling, Pranayamas and Hatha Yoga. Yogshala is the primordial sound that echoes through the universe, the vibration that is believed to have originated with its creation and has been reverberating through our very being ever since. It resonates with the awakening of our spiritual growth, our kundalini and the time when we truly begin to find ourselves.
<br><br>
  We believe that our bodies are like musical instruments which when tuned regularly produce beautiful melodies.<BR><BR>
   It is well known and scientifically proven that wellness leads to productivity. It's not uncommon for today's workforce to feel exhausted, unsatisfied and stressed at the workplace and bring home insomnia. The sedentary lifestyle works against the health of our body, plaguing us with illnesses like eye strain, dry eyes, back ache, cervical spasm and carpel tunnel syndrome. A healthy mind, soul and body ensures we stay energized throughout the day and enhances concentration and productivity.<BR> Yogshala brings you and your team a transformational journey that brings back the balance of the five senses, while restoring good health and wellness.<br><br> We also focus on Individual wellness consultation
  Dental consultation,
  Body composition analysis,
  Daily fitness & leisure activities (such as Gym, Yoga, Pranayama, Meditation, Miniature golf, Lawn tennis, Badminton, Temperature-controlled Swimming pool, Reflexology track etc.)
  and Yogic kriyas. <br> 
    <h3 style="color:rgb(231, 17, 88)" > <b>
      <center>
  THERAPIES INCLUDED :: </h3> </center><center>
<img src="yoga88.jpg" width="750" height ="400"  > </center>
  <h2 style=color:navy>
   >> Shirodhara	<br>				
  >>  Abhyanga			<br>
  >> Therapeutic Massage		<br>	
 >>  Steam Bath		<br>
 >>  Enema	<br>
 >> Colon hydrotherapy	<br>			
 >> Himalayan Salt Cave therapy		<br>	
 >> Akshitarpana	<br>
 >> Reflexology			</h2> <h3 style=color:purple>
  Your schedule at yogshala will be determined by our doctors during consultation. Additionally, our doctors may recommend alternative therapies in place of the therapies listed above, that are in tune with your healing objectives.
</b><br>
<br>
<br></h3>
</h3><br>
<br>

<center><h1 style = "background-color:rgb(176, 141, 204)""font-size:400%;"> Our Highlights !!  </h1></center>
<center>
<h1 style="background-color:rgb(20, 220, 193);color:rgb(10, 6, 9);">  Separate Meditation rooms for different age groups <br>
 <img src="yoga4.jpg" width="400" height ="300"  > </h1>

<h1 style="background-color:rgb(77, 220, 20);color:rgb(7, 5, 6);">  Outdoor space for yoga  <br>

<img src="yoga5.jpg" width="400" height ="300"  > </h1>


<h1 style="background-color:rgb(202, 241, 28);color:rgb(14, 7, 11);">  Library  <br>
<img src="yoga6.jpg" width="400" height ="300"  > </h1>

<h1 style="background-color:rgb(230, 171, 46);color:rgb(10, 6, 9);">  Nutrition Labs and Kitchen <br>

<img src="yoga7.jpg" width="400" height ="300"  > </h1>



<h1 style="background-color:rgb(255, 180, 232); color:rgb(3, 2, 3);">    Biology labs  <br>

<img src="yoga8.jpg" width="400" height ="300"  >  </h1>
</center>
<b>

  <center><h1 style = "background-color:rgb(176, 141, 204)""font-size:400%;"> Laboratories  </h1></center>
  <br><center><img src ="yoga20.jpg" width="200" height="200"  > 
   <img src ="yoga21.jpg" width="200" height="200"  > 
    <img src ="yoga22.jpg" width="200" height="200"  > 
    <img src ="yoga23.jpg" width="200" height="200"  ></center>
  <br><br><center><h2>  Laboratories available for : <br><br>
    >> Sun therapy <br> >> Mud therapy  <br> >> Hydrotherapy and Massage <br> >>  Acupressure and Acupuncture Lab </h2></center>
 
<b>
<center><h1 style = "font-size:400%;""color:rgb(9, 212, 202)"> Master Classes  </h1></center></b>
<center><h2 style="color:rgb(165, 2, 2);"    > <br>Master workshops are organized by renowned therapy artists, yoga gurus and practitioners, celebrity chefs and dieticians from well-known health centers. Experts are called to share their experience with students and make them industry ready. All this help the students to grow and learn for a better future.
 <br><br> </h2>
 
<h2><div style =  "background-color: CornSilk;color:Black; padding:20px;"margin:left  > &nbsp&nbsp&nbsp . Mater Workshop in health and fitness <br>
<br>
  <img src ="yoga9.jpg" width="200" height="200"  > </div></h2>

  
 
<h2><div style =  "background-color: CornSilk;color:Black; padding:20px;"margin:left  > &nbsp&nbsp&nbsp . Mandala Meditation workshop by Mandala Artist Ms. Antara Pain<br>
  <br>
    <img src ="yoga10.jpg" width="200" height="200"  > </div></h2>


    
 
<h2><div style =  "background-color: CornSilk;color:Black; padding:20px;"margin:left  > &nbsp&nbsp&nbsp . Master Classes on soft skills<br>
  <br>
    <img src ="yoga11.jpg" width="200" height="200"  > </div></h2>
 
    <h2><div style =  "background-color: CornSilk;color:Black; padding:20px;"margin:left  > &nbsp&nbsp&nbsp . Yoga Dance Classes<br>
      <br>
        <img src ="yoga12.jpg" width="200" height="200"  > </div></h2></center>
        <center><h1><div style = "background-color:rgb(176, 141, 204)""> Well Trained masters with qualifications   </h1></center>
</b>
<br>
<img src ="yoga13.jpg" width="200" height="200"  > 
<img src ="yoga14.jpg" width="200" height="200"  > 
<img src ="yoga15.jpg" width="200" height="200"  > 
<img src ="yoga16.jpg" width="200" height="200"  > 
</div>
     <h2>
<center><div style = "background-color:Lavender" ><br><br>So are you ready to have a new beginning !<br><br><bR>
<br><br><button type="button"style="padding:15px 20px;background-color:LightGray;" >CONTACT US  :</button><br><br> YogShala Limited <br>
<img src ="yoga44.jpg" width="200" height="200"  > 
<br>
<br><br> <footer id="footer" >
  Want to know more?<br>
 Mail us at hello@YogaShala.com<br>
 © Blacktail Yogapath Pvt Ltd. All rights reserved.<br>
</footer>


<br><br>Thank you for your interest in our services!<br> Please provide the  information on form about your status needs to help us serve you better. This information will enable us to route your request to the appropriate categories and appropriate suggestions from doctors !. You should receive a response within 48 hours.<br><br><br>
<h4>__________________________________________________________________________________________</h4><br><br> 
<br></div></center><i>
</h2><br><br><br>

<br>
<br>
</html>