<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogshala Store</title>
    <style>
        .body {
            background-image: url(bluebg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 300%;
        }
    </style>

</head>

<body class="body">
    <center>
        <img src="ys.jpg" width="1300px" height="250px" alt="remote image"></h1>
    </center><br><br>
    <fieldset style=" background-color: whitesmoke;">
        <p style="font-size: large; font-family:'Times New Roman', Times, serif; color: black;"><strong>YOGA MATS-30% off</strong>
            <hr><br>
        </p>
        <img src="yoga mats.jpg" width="300" height="250" alt="remote image"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="yogamats2.jpg" width="250" height="250" alt="remote image"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="yogamtas1.jpg" width="250" height="250" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="yogamat3.jpg" width="250" height="250" alt="remote image">
    </fieldset>
    <p><br></p>
    <fieldset style="background-color: white;"><label style="font-family:'Times New Roman', Times, serif; color:black; font-size:larger"><strong>UP TO 80% OFF | LADIES YOGA DRESS</strong></label>
        <hr>
        <img src="ladiesyogadress.jpg" width="100" height="200" alt="remote image" style="border: mediumblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ldy1.jpg" width="150" height="200" alt="remote image" style="border: mediumblue;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="ldy2.jpg" width="200" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ldy3.jpg" width="150" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ldy4.jpg" width="150" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ldy5.jpg" width="150" height="200" alt="remote image"></fieldset>
    <p></p>

    <fieldset style="background-color: white;"><label style="font-family:'Times New Roman', Times, serif; color:black; font-size:larger"><strong>UP TO 60% OFF | KIDS YOGA DRESS</strong></label>
        <hr>
        <img src="kid1.jpg" width="100" height="200" alt="remote image" style="border: mediumblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="kid2.jpg" width="150" height="200" alt="remote image" style="border: mediumblue;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="kid3.jpg" width="200" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="kid4.jpg" width="150" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="kid5.jpg" width="150" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="kid6.jpg" width="150" height="200" alt="remote image"></fieldset>
    <p></p><br>

    <img src="ll1.jpg" width="600" height="250" alt="remote image ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ll2.jpg" width="650" height="250" alt="remote image ">
    <p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <fieldset style="background-color: white;"><label style="font-family:'Times New Roman', Times, serif; color:black; font-size:larger"><strong>BOTTLE -10% off</strong></label>
        <hr>
        <img src="b1.jpg" width="100" height="200" alt="remote image" style="border: mediumblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="b2.jpg" width="150" height="200" alt="remote image" style="border: mediumblue;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="b3.jpg" width="200" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="b4.jpg" width="150" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="b5.jpg" width="150" height="200" alt="remote image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="b6.jpg" width="150" height="200" alt="remote image"></fieldset>
    <p></p><br>


</body>

</html>