* {
    box-sizing: border-box;
    /* padding: 10px; */
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin: 15px 30px;
    padding: 8px;
}

input [type="text"],
input [type="number"],
input [type="e-mail"],
input [type="date"],
input [type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid coral;
    border-radius: 4px;
    margin: 5px;
}

input[type="submit"] {
    background-color: coral;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}

.image {
    clip-path: circle(41.4% at 50% 50%);
}

input[type="submit"] :hover {
    background-color: black;
}
#footer{
    font-family: fantasy;
     font-size: 40px;
      border: 4px solid chartreuse; 
      color: darkblue;
       background-color: chartreuse;
       text-align: center;
  }

.background {
    background-image: url(yb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}