<!DOCTYPE html>
<html lang="en">
<body style="background-color: turquoise;">

    <h1 style="font-size: 50px; text-align: center;"><marquee> MENU </marquee></h1>
        <center><a href="/front.html " target="main_page" ><blink>HOME</blink></a><br><br></center>
        <center><a href="/History.html " target="main_page" ><blink>HISTORY</blink></a><br><br></center>
        <center> <a href="/Ambassador.html " target="main_page"><blink>OUR AMBASSADORS</blink></a><br><br></center>
        <center><a href="/notice.html " target="main_page"><blink>NOTICES</blink></a><br><br></center>
        <center><a href="/placement.html " target="main_page"><blink>PLACEMENTS</blink></a><br><br></center>
        <center><a href="/form.html" target="main_page"><blink>APPLICATION</blink></a><br><br></center>
        <center> <a href="/Contact.html " target="main_page"><blink>CONTACT US</blink></a></center>
</body>
</html>