<!DOCTYPE HTML>
<html>
    <head>
        <TITLE>Yogshala</TITLE>
        <style>
           body{
               margin: 0px;
               padding: 0px;
          }
          
            .navbar{
                display:flex;
                list-style: none;
                background-color: red;
                text-transform:uppercase;
               
            }
            .navbar li a{
                display: block;
                padding: 20px 18px;
                color: blue;
                text-decoration: none;
            }
            .navbar li a:hover{
                color: crimson;
                background-color: black;
            }
            /* Hide Dropdown by Default*/
            nav ul ul {
                display: none;
                position: absolute;
                padding: 0px;
            }
            /* hover */
            nav a:hover{
                background-color: #000000;
            }
            /* Display Dropdown on Hover */
            nav ul li:hover > ul {
                display: block;
                list-style: none;
                background-color: #000000;
                padding: 0px;
                
            }
            /* Fisrt Tier Dropdown */
            nav ul ul li{
                width: 121px;
                display: block;
                position: relative;
                

            }
           img{
               width: 1300px;;
               height: 150px;
              
              
           }
       
        </style>
    </head>
    <body >
    <center><img src="logo2.jfif" ></center
            <nav>
            <ul class ="navbar">
                <li><a href="/about.html " target="main_page" ><blink>HOME</blink></a></li>
                <li><a href="/ygr.html"  target="main_page" >REGISTRATION</a></li>
                <li><a href="/snake.html"  target="main_page" >GAME OF CONCENTRATION</a></li>
                <li><a href="/business.html" target="main_page" >YOGSHALA STORE</a></li>
                <li><a href="/payment_form.html" target="main_page" >PAYMENT</a></li>
                <li><a href="/assignmt.html" target="main_page" >CONTACTS</a></li>
            </ul>
        </nav>
    </body>
</html> 