<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="formstyle.css">
</head>

<body class="background ">
    <p><br></p>
    <p><br></p>

    <center>
        <form class="form" ; style="font-family: Georgia, 'Times New Roman', Times, serif; background-image: url(suryanamaskarbg.jpg); background-size: 100% 100%; background-repeat:no repeat; width: 800px; " action="">
            <div style="background-image: url(drbg.jpg) ; background-size: 100% 100%;
            background-repeat:no repeat; ">
                <h1 class=" field-label" style="font-size:300%; size: 100%;"><br> Payment Form
                </h1>

                <p>Required fields followed by *</p>
                <hr>
            </div>
            <fieldset>
                <label style="background-color:black; color: white; font-size: 150%;">Contact information</label>
                <p>Name: *<input type="text" name="name" required></p>
                <p> Gender:</p>
                <p> Male <input type="radio" name="gender" id="Male"> Female <input type="radio" name="gender" id="Female"> Transgender <input type="radio" name="gender" id="Transgender">
                </p>
                <p>Address: <textarea name="address" id="address" cols="70" rows="5"></textarea></p>
                <p>Email: * <input type="email" required></p>
                <p>Pincode: * <input type="number" name="Pincode" id="Pincode" required></p>
            </fieldset>
            <fieldset>
                <label style="background-color:black; color: white;font-size: 150%;">Payment information</label>
                <p>Card type : *
                    <select name="card_type" id="card_type" required>
                <option value=""> --Select a card type--</option>
                <option value="Net Banking">Net Banking</option>
                <option value="Paytm">Paytm</option>
                <option value="Debit card">Debit card</option>
            </select>
                </p>
                <p>Card number: *
                    <input type="number" name="card number" id="card number" required>
                </p>
                <p>
                    Expiration date:* <input type="date" name="exp date" id="exp date" required>
                </p>
                <p>
                    CVV:* <input type="password" name="cvv" id="cvv" required>
                </p>
                <input type="submit" value="Pay now">

            </fieldset>
        </form>
    </center>
    <br><br> <footer id="footer" >
        Want to know more?<br>
       Mail us at hello@YogaShala.com<br>
       © Blacktail Yogapath Pvt Ltd. All rights reserved.<br>
    </footer>

</body>

</html>