<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration form</title>
    <style>
        .background {
            background-image: url(yg.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .field-label {
            padding: 8px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .align {
            text-align: left;
        }
        
        .form {
            padding: 8px;
            border: saddlebrown solid 4px;
            border-radius: 4px;
            border-style: dashed;
        }
        
        .footer {
            background-color: green;
            color: darkblue;
            font-size: larger;
        }
        #footer{
    font-family: fantasy;
     font-size: 40px;
      border: 4px solid chartreuse; 
      color: darkblue;
       background-color: chartreuse;
       text-align: center;
  }
        
        .button {
            background-color: darksalmon;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <body class="background ">
        <p><br></p>
        <p><br></p>

        <center>
            <form class="form" ; style="font-family: Georgia, 'Times New Roman', Times, serif; background-image: url(gbg.jpg); background-size: 100% 100%; background-repeat:no repeat; width: 800px; " action="">
                <div style="background-image: url(yoga.jpg) ; background-size: 100% 100%;
                background-repeat:no repeat; color: whitesmoke;">
                    <h1 class=" field-label" style="font-size:300%; size: 100%;">
                        Registeration Form
                    </h1>
                    <h4>To register yourself with THE YOGSHALA, Please complete and submit the following form.</h4>
                    <p style=" font-size: 100%;">Mandatory fields followed by *</p>
                </div>
                <hr>
                <label class="field-label ">Yoga Classes</label>
                <label class="field select ">
                    <select id=" " name="txtClass " class=" ">
                        <option value=" ">Select Yoga Classes</option>
                        <option value="Yoga Class for General Health & Fitness ">Yoga Class for General Health &AMP; Fitness</option>
                        <option value="Yoga Class for House Wives ">Yoga Class for House Wives</option>
                        <option value="Yoga Class for Senior Citizen ">Yoga Class for Senior Citizen</option>
                        <option value="Individual Yoga Class ">Individual Yoga Class</option>                                                                                                      
                    </select>                           
                </label><br>
                <br>
                <label class="field-label ">Yoga Therapy</label>
                <select id=" " name="txtTherapy " class=" ">
                        <option value=" ">Select Yoga Therapy For</option>
                        <option value="Migraine / Headache ">Migraine / Headache</option>
                        <option value="Blood pressure / Hypertension ">Blood pressure / Hypertension</option>
                        <option value="Obesity / Weight loss ">Obesity / Weight loss</option>
                        <option value="Arthritis / Joint pain ">Arthritis / Joint pain</option>
                        <option value="Sinusitis / Nasal Disorder ">Sinusitis / Nasal Disorder</option>
                        <option value="Diabetes ">Diabetes</option>
                        <option value="Cardiac Vascular / Heart Problem ">Cardiac Vascular / Heart Problem</option>
                        <option value="Eye Disorder / Optic problems ">Eye Disorder / Optic problems</option>
                        <option value="Asthma / Respiratory Disorders ">Asthma / Respiratory Disorders</option>
                        <option value="Constipation / IBS ">Constipation / IBS</option>
                        <option value="Backache / Spondylisis ">Backache / Spondylisis</option>
                        <option value="Thyroid / Hormonal Imbalances ">Thyroid / Hormonal Imbalances</option>
                        <option value="Stress / Anxiety ">Stress / Anxiety</option>
                        <option value="Insomnia / Sleeplessness ">Insomnia / Sleeplessness</option>
                        <option value="Indigestion / Digestive disorders ">Indigestion / Digestive disorders</option>
                        <option value="Depression / Tension ">Depression / Tension</option>
                        <option value="Fatigue / Tiredness ">Fatigue / Tiredness</option>
                        <option value="Metabolic Disorders ">Metabolic Disorders</option>
                        <option value="Osteoporosis / Bones ">Osteoporosis / Bones</option>
                        <option value="Kidney Disorders / Stones ">Kidney Disorders / Stones</option>
                        <option value="Memory loss / Concentration ">Memory loss / Concentration</option>
                        <option value="Pre and Post Menstrual Disorders ">Pre and Post Menstrual Disorders</option>
                        <option value="Pre & Post-natal Pregnancy ">Pre &AMP; Post-natal Pregnancy</option>
                        <option value="Nervous Weakness & Immunity ">Nervous Weakness &AMP; Immunity</option>
                        <option value="Impotence / Sexual Disorders ">Impotence / Sexual Disorders</option>
                        <option value="Sciatica / Varicose veins ">Sciatica / Varicose veins</option>
                        <option value="Acidity / Gastritis ">Acidity / Gastritis</option>
                        <option value="Fitness / Flexibility ">Fitness / Flexibility</option>
                        <option value="Detoxification / Cleansing ">Detoxification / Cleansing</option>
                    </select><br><br>
                <label class="field-label">Yoga Course</label>
                <select id="" name="txtCourse" class="">
                            <option value="">Select Yoga Course</option>
                            <option value="100 Hours Yoga Teacher Training"> 100 Hours Yoga Teacher Training </option>
                            <option value="200 Hours Yoga Teacher Training"> 200 Hours Yoga Teacher Training </option>
                            <option value="500 Hours Yoga Teacher Training"> 500 Hours Yoga Teacher Training </option>                                                                                                       
                        </select><br><br>
                <label style=" background-color:green;  color: whitesmoke; font-size: x-large;">
                            Personal information:
                        </label>
                <p class="align"> First name: *<input type="text" name="name" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last name: *<input type="text" name="name" required></p>
                <p class="align"> Gender:</p>
                <p class="align"> Male <input type="radio" name="gender" id="Male"> Female <input type="radio" name="gender" id="Female"> Transgender <input type="radio" name="gender" id="Transgender">
                </p>
                <p class="align"> Mobile number*: <input type="number" name="mobile" required></p>
                <p class="align">Age*: <input type="number" name="age" required></p>
                <p class="align">Address *: <textarea name="address" id="address" cols="70" rows="15" required></textarea></p>
                <p class="align">Email: * <input type="email" required></p>
                <p class="align">
                    <label style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Select Country</label>
                    <select id="txtCountry" name="txtCountry" class="country">
                        <option value="">Select Country</option>
                                                                                <option value="1">Afghanistan</option>
                                                                                <option value="2">Albania</option>
                                                                                <option value="3">Algeria</option>
                                                                                <option value="4">American Samoa</option>
                                                                                <option value="5">Andorra</option>
                                                                                <option value="6">Angola</option>
                                                                                <option value="7">Anguilla</option>
                                                                                <option value="8">Antarctica</option>
                                                                                <option value="9">Antigua And Barbuda</option>
                                                                                <option value="10">Argentina</option>
                                                                                <option value="11">Armenia</option>
                                                                                <option value="12">Aruba</option>
                                                                                <option value="13">Australia</option>
                                                                                <option value="14">Austria</option>
                                                                                <option value="15">Azerbaijan</option>
                                                                                <option value="16">Bahamas The</option>
                                                                                <option value="17">Bahrain</option>
                                                                                <option value="18">Bangladesh</option>
                                                                                <option value="19">Barbados</option>
                                                                                <option value="20">Belarus</option>
                                                                                <option value="21">Belgium</option>
                                                                                <option value="22">Belize</option>
                                                                                <option value="23">Benin</option>
                                                                                <option value="24">Bermuda</option>
                                                                                <option value="25">Bhutan</option>
                                                                                <option value="26">Bolivia</option>
                                                                                <option value="27">Bosnia and Herzegovina</option>
                                                                                <option value="28">Botswana</option>
                                                                                <option value="29">Bouvet Island</option>
                                                                                <option value="30">Brazil</option>
                                                                                <option value="31">British Indian Ocean Territory</option>
                                                                                <option value="32">Brunei</option>
                                                                                <option value="33">Bulgaria</option>
                                                                                <option value="34">Burkina Faso</option>
                                                                                <option value="35">Burundi</option>
                                                                                <option value="36">Cambodia</option>
                                                                                <option value="37">Cameroon</option>
                                                                                <option value="38">Canada</option>
                                                                                <option value="39">Cape Verde</option>
                                                                                <option value="40">Cayman Islands</option>
                                                                                <option value="41">Central African Republic</option>
                                                                                <option value="42">Chad</option>
                                                                                <option value="43">Chile</option>
                                                                                <option value="44">China</option>
                                                                                <option value="45">Christmas Island</option>
                                                                                <option value="46">Cocos (Keeling) Islands</option>
                                                                                <option value="47">Colombia</option>
                                                                                <option value="48">Comoros</option>
                                                                                <option value="49">Congo</option>
                                                                                <option value="50">Congo The Democratic Republic Of The</option>
                                                                                <option value="51">Cook Islands</option>
                                                                                <option value="52">Costa Rica</option>
                                                                                <option value="53">Cote D'Ivoire (Ivory Coast)</option>
                                                                                <option value="54">Croatia (Hrvatska)</option>
                                                                                <option value="55">Cuba</option>
                                                                                <option value="56">Cyprus</option>
                                                                                <option value="57">Czech Republic</option>
                                                                                <option value="58">Denmark</option>
                                                                                <option value="59">Djibouti</option>
                                                                                <option value="60">Dominica</option>
                                                                                <option value="61">Dominican Republic</option>
                                                                                <option value="62">East Timor</option>
                                                                                <option value="63">Ecuador</option>
                                                                                <option value="64">Egypt</option>
                                                                                <option value="65">El Salvador</option>
                                                                                <option value="66">Equatorial Guinea</option>
                                                                                <option value="67">Eritrea</option>
                                                                                <option value="68">Estonia</option>
                                                                                <option value="69">Ethiopia</option>
                                                                                <option value="70">External Territories of Australia</option>
                                                                                <option value="71">Falkland Islands</option>
                                                                                <option value="72">Faroe Islands</option>
                                                                                <option value="73">Fiji Islands</option>
                                                                                <option value="74">Finland</option>
                                                                                <option value="75">France</option>
                                                                                <option value="76">French Guiana</option>
                                                                                <option value="77">French Polynesia</option>
                                                                                <option value="78">French Southern Territories</option>
                                                                                <option value="79">Gabon</option>
                                                                                <option value="80">Gambia The</option>
                                                                                <option value="81">Georgia</option>
                                                                                <option value="82">Germany</option>
                                                                                <option value="83">Ghana</option>
                                                                                <option value="84">Gibraltar</option>
                                                                                <option value="85">Greece</option>
                                                                                <option value="86">Greenland</option>
                                                                                <option value="87">Grenada</option>
                                                                                <option value="88">Guadeloupe</option>
                                                                                <option value="89">Guam</option>
                                                                                <option value="90">Guatemala</option>
                                                                                <option value="91">Guernsey and Alderney</option>
                                                                                <option value="92">Guinea</option>
                                                                                <option value="93">Guinea-Bissau</option>
                                                                                <option value="94">Guyana</option>
                                                                                <option value="95">Haiti</option>
                                                                                <option value="96">Heard and McDonald Islands</option>
                                                                                <option value="97">Honduras</option>
                                                                                <option value="98">Hong Kong S.A.R.</option>
                                                                                <option value="99">Hungary</option>
                                                                                <option value="100">Iceland</option>
                                                                                <option value="101">India</option>
                                                                                <option value="102">Indonesia</option>
                                                                                <option value="103">Iran</option>
                                                                                <option value="104">Iraq</option>
                                                                                <option value="105">Ireland</option>
                                                                                <option value="106">Israel</option>
                                                                                <option value="107">Italy</option>
                                                                                <option value="108">Jamaica</option>
                                                                                <option value="109">Japan</option>
                                                                                <option value="110">Jersey</option>
                                                                                <option value="111">Jordan</option>
                                                                                <option value="112">Kazakhstan</option>
                                                                                <option value="113">Kenya</option>
                                                                                <option value="114">Kiribati</option>
                                                                                <option value="115">Korea North</option>
                                                                                <option value="116">Korea South</option>
                                                                                <option value="117">Kuwait</option>
                                                                                <option value="118">Kyrgyzstan</option>
                                                                                <option value="119">Laos</option>
                                                                                <option value="120">Latvia</option>
                                                                                <option value="121">Lebanon</option>
                                                                                <option value="122">Lesotho</option>
                                                                                <option value="123">Liberia</option>
                                                                                <option value="124">Libya</option>
                                                                                <option value="125">Liechtenstein</option>
                                                                                <option value="126">Lithuania</option>
                                                                                <option value="127">Luxembourg</option>
                                                                                <option value="128">Macau S.A.R.</option>
                                                                                <option value="129">Macedonia</option>
                                                                                <option value="130">Madagascar</option>
                                                                                <option value="131">Malawi</option>
                                                                                <option value="132">Malaysia</option>
                                                                                <option value="133">Maldives</option>
                                                                                <option value="134">Mali</option>
                                                                                <option value="135">Malta</option>
                                                                                <option value="136">Man (Isle of)</option>
                                                                                <option value="137">Marshall Islands</option>
                                                                                <option value="138">Martinique</option>
                                                                                <option value="139">Mauritania</option>
                                                                                <option value="140">Mauritius</option>
                                                                                <option value="141">Mayotte</option>
                                                                                <option value="142">Mexico</option>
                                                                                <option value="143">Micronesia</option>
                                                                                <option value="144">Moldova</option>
                                                                                <option value="145">Monaco</option>
                                                                                <option value="146">Mongolia</option>
                                                                                <option value="147">Montserrat</option>
                                                                                <option value="148">Morocco</option>
                                                                                <option value="149">Mozambique</option>
                                                                                <option value="150">Myanmar</option>
                                                                                <option value="151">Namibia</option>
                                                                                <option value="152">Nauru</option>
                                                                                <option value="153">Nepal</option>
                                                                                <option value="154">Netherlands Antilles</option>
                                                                                <option value="155">Netherlands The</option>
                                                                                <option value="156">New Caledonia</option>
                                                                                <option value="157">New Zealand</option>
                                                                                <option value="158">Nicaragua</option>
                                                                                <option value="159">Niger</option>
                                                                                <option value="160">Nigeria</option>
                                                                                <option value="161">Niue</option>
                                                                                <option value="162">Norfolk Island</option>
                                                                                <option value="163">Northern Mariana Islands</option>
                                                                                <option value="164">Norway</option>
                                                                                <option value="165">Oman</option>
                                                                                <option value="166">Pakistan</option>
                                                                                <option value="167">Palau</option>
                                                                                <option value="168">Palestinian Territory Occupied</option>
                                                                                <option value="169">Panama</option>
                                                                                <option value="170">Papua new Guinea</option>
                                                                                <option value="171">Paraguay</option>
                                                                                <option value="172">Peru</option>
                                                                                <option value="173">Philippines</option>
                                                                                <option value="174">Pitcairn Island</option>
                                                                                <option value="175">Poland</option>
                                                                                <option value="176">Portugal</option>
                                                                                <option value="177">Puerto Rico</option>
                                                                                <option value="178">Qatar</option>
                                                                                <option value="179">Reunion</option>
                                                                                <option value="180">Romania</option>
                                                                                <option value="181">Russia</option>
                                                                                <option value="182">Rwanda</option>
                                                                                <option value="183">Saint Helena</option>
                                                                                <option value="184">Saint Kitts And Nevis</option>
                                                                                <option value="185">Saint Lucia</option>
                                                                                <option value="186">Saint Pierre and Miquelon</option>
                                                                                <option value="187">Saint Vincent And The Grenadines</option>
                                                                                <option value="188">Samoa</option>
                                                                                <option value="189">San Marino</option>
                                                                                <option value="190">Sao Tome and Principe</option>
                                                                                <option value="191">Saudi Arabia</option>
                                                                                <option value="192">Senegal</option>
                                                                                <option value="193">Serbia</option>
                                                                                <option value="194">Seychelles</option>
                                                                                <option value="195">Sierra Leone</option>
                                                                                <option value="196">Singapore</option>
                                                                                <option value="197">Slovakia</option>
                                                                                <option value="198">Slovenia</option>
                                                                                <option value="199">Smaller Territories of the UK</option>
                                                                                <option value="200">Solomon Islands</option>
                                                                                <option value="201">Somalia</option>
                                                                                <option value="202">South Africa</option>
                                                                                <option value="203">South Georgia</option>
                                                                                <option value="204">South Sudan</option>
                                                                                <option value="205">Spain</option>
                                                                                <option value="206">Sri Lanka</option>
                                                                                <option value="207">Sudan</option>
                                                                                <option value="208">Suriname</option>
                                                                                <option value="209">Svalbard And Jan Mayen Islands</option>
                                                                                <option value="210">Swaziland</option>
                                                                                <option value="211">Sweden</option>
                                                                                <option value="212">Switzerland</option>
                                                                                <option value="213">Syria</option>
                                                                                <option value="214">Taiwan</option>
                                                                                <option value="215">Tajikistan</option>
                                                                                <option value="216">Tanzania</option>
                                                                                <option value="217">Thailand</option>
                                                                                <option value="218">Togo</option>
                                                                                <option value="219">Tokelau</option>
                                                                                <option value="220">Tonga</option>
                                                                                <option value="221">Trinidad And Tobago</option>
                                                                                <option value="222">Tunisia</option>
                                                                                <option value="223">Turkey</option>
                                                                                <option value="224">Turkmenistan</option>
                                                                                <option value="225">Turks And Caicos Islands</option>
                                                                                <option value="226">Tuvalu</option>
                                                                                <option value="227">Uganda</option>
                                                                                <option value="228">Ukraine</option>
                                                                                <option value="229">United Arab Emirates</option>
                                                                                <option value="230">United Kingdom</option>
                                                                                <option value="231">United States</option>
                                                                                <option value="232">United States Minor Outlying Islands</option>
                                                                                <option value="233">Uruguay</option>
                                                                                <option value="234">Uzbekistan</option>
                                                                                <option value="235">Vanuatu</option>
                                                                                <option value="236">Vatican City State (Holy See)</option>
                                                                                <option value="237">Venezuela</option>
                                                                                <option value="238">Vietnam</option>
                                                                                <option value="239">Virgin Islands (British)</option>
                                                                                <option value="240">Virgin Islands (US)</option>
                                                                                <option value="241">Wallis And Futuna Islands</option>
                                                                                <option value="242">Western Sahara</option>
                                                                                <option value="243">Yemen</option>
                                                                                <option value="244">Yugoslavia</option>
                                                                                <option value="245">Zambia</option>
                                                                                <option value="246">Zimbabwe</option>
                                                                        </select><br><br>
                    <label style="
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Select State</label>
                    <select id="txtState" name="txtState" class="state">
                                                                            <option value=""> Select State </option>
                                                                        </select><br><br>
                    <label style="
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: left;">Select City</style></label>
                    <select id="txtCity" name="txtCity" class="city">
                                                                            <option value="" >Select Your City</option>                                                    
                                                                        </select>
                    <p class="align">Zip*: <input type="text" name="zip" required></p>
                </p>
                <label style=" background-color:green;  color: whitesmoke; font-size: x-large;">
                                                                            Please indicate your health problem's, if any :</label><br><br>
                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Operation/Transplantation">
                                                                                <span class="checkbox"></span> Operation / Transplantation          
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="High/Low Blood Pressure">
                                                                                <span class="checkbox"></span> High / Low Blood Pressure          
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Fracture/Severe Injury">
                                                                                <span class="checkbox"></span> Fracture / Severe Injury            
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Epilepsy/Vertigo">
                                                                                <span class="checkbox"></span> Epilepsy / Vertigo           
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Palpitations/Chest Pain">
                                                                                <span class="checkbox"></span> Palpitations / Chest Pain          
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Heart Circulatory Problem">
                                                                                <span class="checkbox"></span> Heart Circulatory Problem           
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Pregnancy/Menstruation">
                                                                                <span class="checkbox"></span> Pregnancy / Menstruation          
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Communicable Disease">
                                                                                <span class="checkbox"></span> Communicable Disease          
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Acidity">
                                                                                <span class="checkbox"></span> Acidity          
                                                                            </label>

                <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Sclerosis">
                                                                                <span class="checkbox"></span> Sclerosis          
                                                                            </label>


                <!-- end .option-group section -->


                <div class="column">
                    <div class="option-group field">

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Eye Disorder">
                                                                                <span class="checkbox"></span> Eye Disorder            
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Asthma">
                                                                                <span class="checkbox"></span> Asthma           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Insomnia">
                                                                                <span class="checkbox"></span> Insomnia           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Indigestion">
                                                                                <span class="checkbox"></span> Indigestion            
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Sinusitis">
                                                                                <span class="checkbox"></span> Sinusitis            
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Constipation">
                                                                                <span class="checkbox"></span> Constipation           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Backache">
                                                                                <span class="checkbox"></span> Backache       
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Obesity">
                                                                                <span class="checkbox"></span> Obesity            
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Diabetes">
                                                                                <span class="checkbox"></span> Diabetes       
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Menstrual Cramps">
                                                                                <span class="checkbox"></span> Menstrual Cramps           
                                                                            </label>


                        <!-- end .option-group section -->




                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Thyroid">
                                                                                <span class="checkbox"></span> Thyroid           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Arthritis">
                                                                                <span class="checkbox"></span> Arthritis           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Alzheimer">
                                                                                <span class="checkbox"></span> Alzheimer            
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Cervical Spondylosis">
                                                                                <span class="checkbox"></span> Cervical Spondylosis           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Osteoporosis">
                                                                                <span class="checkbox"></span> Osteoporosis           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Bronchitis">
                                                                                <span class="checkbox"></span> Bronchitis            
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Menstrual Irregularities">
                                                                                <span class="checkbox"></span> Menstrual Irregularities           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Sciatica">
                                                                                <span class="checkbox"></span> Sciatica            
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Detoxification">
                                                                                <span class="checkbox"></span> Detoxification (detox)           
                                                                            </label>

                        <label>
                                                                                <input type="checkbox" name="healthProblem[]" value="Others">
                                                                                <span class="checkbox"></span> Others            
                                                                            </label><br>
                        <p class="align">Have you taken your dose of covid vaccine? </p>
                        <p class="align">Upload your vaccination certificate*: <input type="file" name="covid" required><br></p>
                        <p class="align">Upload your photo*: <input type="file" name="proof" required></p><br>
                        <p>
                            <label style=" background-color:green;  color: whitesmoke; font-size: x-large;">
                                                                                Please indicate your interest for joining</label></p>
                        <p class="align">
                            <div class="option-group field">

                                <label class="option block spacer-t10">
                                                                                            <input type="checkbox" name="interest[]" value="Health/Fitness">
                                                                                            <span class="checkbox"></span> Health / Fitness           
                                                                                        </label>

                                <label class="option block spacer-t10">
                                                                                            <input type="checkbox" name="interest[]" value="Flexibility/Strength">
                                                                                            <span class="checkbox"></span> Flexibility / Strength          
                                                                                        </label>


                                <label class="option block spacer-t10">
                                                                                            <input type="checkbox" name="interest[]" value="Healing/Prevention">
                                                                                            <span class="checkbox"></span> Healing / Prevention          
                                                                                        </label>

                                <label class="option block spacer-t10">
                                                                                            <input type="checkbox" name="interest[]" value="Relaxation/Meditation">
                                                                                            <span class="checkbox"></span> Relaxation / Meditation           
                                                                                        </label>


                                <!-- end .option-group section -->


                                <label class="option block spacer-t10">
                                                                                            <input type="checkbox" name="interest[]" value="Stress/Wellness">
                                                                                            <span class="checkbox"></span> Stress / Wellness           
                                                                                        </label>

                                <label class="option block spacer-t10">
                                                                                            <input type="checkbox" name="interest[]" value="Weight loss/Body Shape">
                                                                                            <span class="checkbox"></span> Weight loss / Body Shape           
                                                                                        </label>

                                <span>Others :</span><br><br>

                                <label style=" background-color:green;  color: whitesmoke; font-size: x-large;">
                                    Message or comments* :</label><br><br>
                                <p>
                                    <textarea class="align" name="Message" id="Message" cols=" 70 " rows="15 " required></textarea></p>
                        </p>
                        </div>
                    </div>
                    <p>
                        <button type="button" class="button">
                        <input type="submit" value="Submit"></button>
                        <button type="button" class="button">  <input type="reset" value="Reset " required></button></p>
                        <br><br> <footer id="footer" >
                            Want to know more?<br>
                           Mail us at hello@YogaShala.com<br>
                           © Blacktail Yogapath Pvt Ltd. All rights reserved.<br>
                        </footer>


    </body>

</html>